[DataSettings]
data_type=Social
data_dir=/....../SocialDatasets/
data_name=Example

train_neg_num=8
eval_neg_num=100
uu_sim_limit=c0.1
ii_sim_limit=c0.1

user_history_sample_num=20 
item_history_sample_num=10 
user_friend_sample_num=30 

user_soc_sample_num=30 
user_sim_sample_num=220 
item_sim_sample_num=180 

graph_types=['user_soc_g', 'user_sim_g', 'item_sim_g']

[ModelSettings]
model_name=final

embed_dim=64
hidden_dim=64
dropout=0.1

; gnn settings
fusion_type=max
f_fusion_type=attention
aggregator_type=gnn
num_layer=3
heads=[1, 1, 1]
attn_drop=0.1

; Attention Net Settings
sim_func=dot
att_input_dim=256
att_hidden_dim_list=[64, 16]


[TrainSettings]
optimizer=adam
criterion=focal
epoch=500
s_batch_size=2048
batch_size=4096
eval_ks=[5, 10, 15]

learning_rate=0.001
weight_decay=1e-5
device=cuda:1
; device=cpu


[ResultSettings]
save_dir=/....../DICER/Results/

